server.port=8081
server.servlet.context-path=/userregistration


#db properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##trainee1
spring.datasource.password=!QAZSE4
spring.datasource.driver.class=oracle.jdbc.OracleDriver
